<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relative"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="5dp"
android:descendantFocusability="blocksDescendants"
android:orientation="vertical"
android:padding="15dp">
<!--android:background="#00ffff"-->


<ImageView
    android:id="@+id/imageview1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_weight="0.11"
    android:src="@drawable/steak" />

<TextView
    android:id="@+id/tvproductname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/imageview1"
    android:layout_toRightOf="@+id/imageview1"
    android:text="Name"
    android:textColor="#333"
    android:textSize="22dp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvdescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvproductname"
    android:layout_toEndOf="@+id/imageview1"
    android:layout_toRightOf="@+id/imageview1"
    android:layout_weight="1"
    android:paddingLeft="5dp"
    android:text="Desc"
    android:textColor="#333" />

<TextView
    android:id="@+id/tvprice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/ed1"
    android:layout_marginEnd="200dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_toEndOf="@+id/imageview1"
    android:layout_toRightOf="@+id/imageview1"

    android:paddingLeft="5dp"
    android:text="Price"
    android:textColor="#960000"
    android:textSize="20dp"
    android:textStyle="italic|bold" />

<EditText
    android:id="@+id/ed1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/imageview1"
    android:layout_marginEnd="35dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="170dp"
    android:layout_toEndOf="@+id/imageview1"
    android:layout_toRightOf="@+id/imageview1"
    android:background="@null"
    android:gravity="center_vertical|center_horizontal|center"
    android:text="0"
    android:textSize="20dp"
    android:textStyle="bold" />

<ImageButton

    android:id="@+id/minus"
    android:layout_width="30dp"
    android:layout_height="30dp"

    android:layout_alignBottom="@+id/ed1"
    android:layout_alignEnd="@+id/ed1"
    android:layout_alignRight="@+id/ed1"
    android:layout_alignTop="@+id/ed1"
    android:layout_marginEnd="65dp"
    android:layout_marginRight="65dp"
    android:background="#00000000"
    android:scaleType="fitCenter"
    android:src="@drawable/minuscircle" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ed1"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/addcircle" />


</RelativeLayout>