<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="歡迎訂餐!"
        android:textColor="@color/colorPrimary"
        android:textSize="60dp"

        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="232dp" />

</RelativeLayout>