<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="品號"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="28dp" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/textView1"
    android:layout_toRightOf="@+id/textView1"
    android:ems="10"
    android:inputType="textPersonName"
    android:text=""
    android:textSize="30dp" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editText1"
    android:text="產品"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="28dp" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText1"
    android:layout_toEndOf="@+id/textView2"
    android:layout_toRightOf="@+id/textView2"
    android:ems="10"
    android:inputType="textPersonName"
    android:text=""
    android:textSize="30dp" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editText2"
    android:text="單價"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="28dp" />

<EditText
    android:id="@+id/editText3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText2"
    android:layout_toEndOf="@+id/textView3"
    android:layout_toRightOf="@+id/textView3"
    android:ems="10"
    android:inputType="textPersonName"
    android:text=""
    android:textSize="30dp" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editText3"
    android:text="數量"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="28dp" />

<EditText
    android:id="@+id/editText4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText3"
    android:layout_toEndOf="@+id/textView4"
    android:layout_toRightOf="@+id/textView4"
    android:ems="10"
    android:inputType="textPersonName"
    android:text=""
    android:textSize="30dp" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editText4"
    android:text="訂單金額:"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="28dp" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText4"
    android:layout_toEndOf="@+id/textView5"
    android:layout_toRightOf="@+id/textView5"
    android:text="#########"
    android:textSize="30dp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="28dp" />




<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/textView5"
    android:layout_alignRight="@+id/textView5"
    android:layout_below="@+id/textView5"
    android:layout_marginTop="24dp"
    android:text="點餐" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/button1"
    android:layout_alignBottom="@+id/button1"
    android:layout_centerHorizontal="true"
    android:text="計算" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/button2"
    android:layout_alignBottom="@+id/button2"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="35dp"
    android:layout_marginRight="35dp"
    android:text="送出申請" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_below="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button3"
        android:layout_alignStart="@+id/button1"
         />
</RelativeLayout>
