<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relative"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginBottom="5dp"
android:descendantFocusability="blocksDescendants"
android:orientation="vertical"
android:padding="15dp">
<!--android:background="#00ffff"-->


<ImageView
    android:id="@+id/imageview1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_weight="0.11"
    android:src="@drawable/steak" />

<TextView
    android:id="@+id/tvproductname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/imageview1"
    android:layout_toRightOf="@+id/imageview1"
    android:text="Name"
    android:textColor="#333"
    android:textSize="22dp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvdescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvproductname"
    android:layout_toEndOf="@+id/imageview1"
    android:layout_toRightOf="@+id/imageview1"
    android:layout_weight="1"
    android:paddingLeft="5dp"
    android:text="Desc"
    android:textColor="#333" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/imageview1"
        android:layout_toEndOf="@+id/imageview1"
        android:layout_toRightOf="@+id/imageview1"
        android:paddingLeft="5dp"
        android:text="Price"
        android:textColor="#960000"
        android:textSize="20dp"
        android:textStyle="italic|bold" />








</RelativeLayout>