<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1DC"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="來吃飯!"
        android:textColor="#FFCE00"
        android:textStyle="bold"
        android:textSize="60dp"

        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="232dp" />

</RelativeLayout>