<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="餐點立即送到.....請耐心等候。"
            android:textSize="60dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/store"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>